jenkins:
  image: viljaste/jenkins:latest
  hostname: jenkins
  ports:
    - "80:80"
    - "443:443"
  volumes_from:
    - jenkinsdata
  environment:
    - SERVER_NAME=localhost
jenkinsdata:
  image: viljaste/data:latest
  hostname: jenkinsdata
  volumes:
    - /jenkins
